$side-bar-width-desktop: 260px;
$side-bar-width-wide: 300px;
$standard-reading-max-width: 768px;
$layout-gap-inline: var(--grail-layout-gap-inline);
$layout-gap-block: var(--grail-layout-gap-block);

@import "./debug.scss";
@import "./mobile-nav.scss";
@import "./twin.scss";
@import "./standard.scss";
@import "./single.scss";

// resets
html {
  box-sizing: border-box !important;
  --grail-layout-gap-inline: 0rem;
  --grail-layout-gap-block: 0rem;
  --main-column-max-width: 800px;
  --sidebars-width: 280px;
  --sidebars-width-wide: 350px;
  --desktop-query: var(--main-column-width) + var(--sidebars-width) * 2;
}

html.html {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;

  &.html-spaced {
    --grail-layout-gap-inline: 2rem;
    --grail-layout-gap-block: 1.5rem;
  }
}

.header,
.body,
.footer {
  max-width: 100vw;
  overflow-x: hidden;
}

html.layout-standard {
  .header,
  .main,
  .layout,
  .footer,
  .aside,
  .nav {
    padding-inline: $layout-gap-inline;
    padding-block: $layout-gap-block;
  }

  .body {
    flex-grow: 1;
    overflow-x: hidden;
  }

  .main {
    grid-area: main;
  }

  .aside {
    grid-area: aside;
  }

  .nav {
    grid-area: nav;
  }

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }


  .body {
    display: grid;
    position: relative;
    grid-template: auto auto 1fr auto auto / 1fr;
    grid-template-areas: "header" "nav" "main" "aside" "footer";

    @media screen and (min-width: 768px) {
      grid-template: auto 1fr auto auto / #{$side-bar-width-desktop} 1fr; // [ rows / columns ]
      grid-template-areas:
        "header header"
        "nav main"
        "nav aside"
        "footer footer";
    }

    @media screen and (min-width: 1088px) {
      grid-template: auto 1fr auto / #{$side-bar-width-desktop} 1fr #{$side-bar-width-desktop}; // [ rows / columns ]
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    }

    @media screen and (min-width: 1400px) {
      grid-template:
        auto 1fr auto / auto #{$side-bar-width-wide} 768px
        #{$side-bar-width-wide} auto; // [ rows / columns ]
      grid-template-areas:
        "header header header header header"
        ". nav main aside ."
        "footer footer footer footer footer";
    }
  }
}

// @media screen and (max-width: 768px) {
//   .nav {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     width: 100%;
//     grid-area: unset !important;
//     height: 100%;
//     background-color: aqua;
//     transform: translateX(-100%);

//     &.is-active {
//       transform: translateX(0);
//     }
//   }
// }
