html.html {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

html.layout-standard {
  @include mobile-nav();

  .body {
    flex-grow: 1;
    overflow-x: hidden;
  }

  .main {
    grid-area: main;
  }

  .aside {
    grid-area: aside;
  }

  .nav {
    grid-area: nav;

    @media screen and (min-width: 768px) {
      display: block;
    }
  }

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }

  .body {
    display: grid;
    position: relative;
    grid-template: auto auto 1fr auto auto / 1fr;
    grid-template-areas: "header" "nav" "main" "aside" "footer";

    @media screen and (min-width: 768px) {
      grid-template: auto 1fr auto auto / #{$side-bar-width-wide} 1fr; // [ rows / columns ]
      grid-template-areas:
        "header header"
        "nav main"
        "nav aside"
        "footer footer";
    }

    @media screen and (min-width: 1024px) {
      grid-template: auto 1fr auto / #{$side-bar-width-desktop} 1fr #{$side-bar-width-desktop}; // [ rows / columns ]
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    }

    @media screen and (min-width: 1600px) {
      grid-template: auto 1fr auto / #{$side-bar-width-wide} 1fr #{$side-bar-width-wide}; // [ rows / columns ]
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    }
  }
}
